def ordenador_simples():

    print("Ordenador de 3 números")
    
    #input do usuario
    num1 = float(input("Digite o primeiro número: "))
    num2 = float(input("Digite o segundo número: "))
    num3 = float(input("Digite o terceiro número: "))

    numeros = [num1, num2, num3]
    
    print(f"\nNúmeros originais: {numeros}")

    #ordenaçao dos numeros
    if numeros[0] > numeros[1]:
        numeros[0], numeros[1] = numeros[1], numeros[0]
        print(f"Troca 1: {numeros}")
    
    if numeros[1] > numeros[2]:
        numeros[1], numeros[2] = numeros[2], numeros[1]
        print(f"Troca 2: {numeros}")
    
    if numeros[0] > numeros[1]:
        numeros[0], numeros[1] = numeros[1], numeros[0]
        print(f"Troca 3: {numeros}")

    print(f"Números ordenados: {numeros}")
    return numeros

ordenador_simples()
